# Marketplace

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: BottomActivity.kt  MainActivity.kt  MarketActivity.kt  MarketAdapter.kt  MarketItemAddActivity.kt  MarketItemDetailActivity.kt  NotificationActivity.kt  ProductData.kt  SignInActivity.kt  SignUpActivity.kt  UserData.kt  UserProfileActivity.kt  UserProfileAdapter.kt
app/src/main/res/layout/: activity_market.xml  activity_market_item.xml  activity_market_item2.xml  activity_market_item_add.xml  activity_market_item_detail.xml  activity_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_popup.xml  menu_product_condition.xml  menu_upper.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
